; for 16-bit app support
;

[drivers]
wave=mmdrv.dll
timer=timer.drv

;
;

[mci]

[driver32]

[386enh]
woafont=dos737.FON
EGA80WOA.FON=EGA80737.FON
EGA40WOA.FON=EGA40737.FON
CGA80WOA.FON=CGA80737.FON
CGA40WOA.FON=CGA40737.FON
COM1FIFO=1
